{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "chokidar": "^4.0.3"
  }
}